token literal names:
null
'y'
'guardar'
'en'
'registro'
'mover'
'a'
'comparar'
'con'
'si'
'ir_a'
null
null
null
null
null
null
null
','
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OPERACION
OPERADOR
NUMERO
REGISTRO
VARIABLE
COMPARADOR
ETIQUETA
SEPARADOR
ESPACIO
SALTO_LINEA
IGNORAR
ERROR

rule names:
programa
instruccion
operacion_aritmetica
operacion_movimiento
operacion_comparacion
operacion_condicional
operacion_salto


atn:
[4, 1, 22, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 13, 15, 1, 0, 14, 15, 65, 0, 15, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 27, 3, 4, 2, 0, 22, 27, 3, 6, 3, 0, 23, 27, 3, 8, 4, 0, 24, 27, 3, 10, 5, 0, 25, 27, 3, 12, 6, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 7, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 39, 7, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 36, 5, 3, 0, 0, 35, 37, 5, 4, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 7, 1, 0, 0, 39, 32, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 7, 0, 0, 0, 43, 45, 5, 6, 0, 0, 44, 46, 5, 4, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 7, 1, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 7, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 7, 1, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 17, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 17, 0, 0, 63, 13, 1, 0, 0, 0, 5, 17, 26, 36, 39, 45]