token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
null
null
null
null

token symbolic names:
null
OPERACION_ARITMETICA
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
MOVER
GUARDAR
COMPARAR
SI
IR_A
EN
CON
DE
Y
A
OPERADOR
COMPARADOR
NUMERO
REGISTRO
ETIQUETA
VARIABLE
SEPARADOR
ESPACIO
SALTO_LINEA
COMENTARIO
ERROR

rule names:
programa
instruccion
operacion_aritmetica
operacion_movimiento
operacion_comparacion
operacion_condicional
operacion_salto
operando


atn:
[4, 1, 26, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 18, 19, 21, 21, 60, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 12, 6, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 14, 7, 0, 32, 33, 5, 16, 0, 0, 33, 38, 3, 14, 7, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 11, 0, 0, 37, 39, 5, 19, 0, 0, 38, 34, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 15, 0, 0, 43, 44, 5, 19, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 12, 0, 0, 48, 49, 3, 14, 7, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 17, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 20, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 20, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 15, 1, 0, 0, 0, 3, 19, 28, 38]